<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esir.dom11.nsoc</groupId>
    <artifactId>esir.dom11.nsoc-core</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>NSOC</name>

    <modules>
        <module>esir.dom11.nsoc.model</module>
        <module>esir.dom11.nsoc.datactrl</module>
        <module>esir.dom11.nsoc.service</module>
        <module>esir.dom11.nsoc.conflictmgt</module>
        <module>esir.dom11.nsoc.scheduler</module>
        <module>esir.dom11.nsoc.context</module>
        <module>esir.dom11.nsoc.server</module>
        <module>esir.dom11.nsoc.ctrl</module>
    </modules>

    <properties>
        <!-- Testing Properties -->
        <junit.version>4.10</junit.version>
        <!-- Kevoree Properties -->
        <kevoree.version>1.5.0-RC1</kevoree.version>
        <!-- Logging Properties -->
        <slf4j.version>1.6.4</slf4j.version>
        <!-- Encoding Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>kevoree-plugin-release</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nsoc2011-repo</id>
            <url>ftp://ftp.alwaysdata.com/www/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
</project>