// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NsocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 528}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D3623250D0F684500981E51 /* NsocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1612}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{350, 616}";
			sepNavWindowFrame = "{{84, 271}, {1329, 719}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nsoc */ = {
		activeExec = 0;
		executables = (
			8FDFC09F14C1E2E3005C6FCE /* Nsoc */,
		);
	};
	28216C950DB411BC00E5133A /* InfosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 549}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 334}, {1329, 719}}";
		};
	};
	28216C960DB411BC00E5133A /* InfosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 871}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FDFC09F14C1E2E3005C6FCE /* Nsoc */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nsoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nsoc */,
		);
		codeSenseManager = 8FDFC0B914C1E2F1005C6FCE /* Code sense */;
		executables = (
			8FDFC09F14C1E2E3005C6FCE /* Nsoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1181,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348412747;
			PBXWorkspaceStateSaveDate = 348412747;
		};
		perUserProjectItems = {
			8F1DED9A14C32D3A004E1A6D = 8F1DED9A14C32D3A004E1A6D /* PBXTextBookmark */;
			8F1DEF5114C3489C004E1A6D = 8F1DEF5114C3489C004E1A6D /* PBXTextBookmark */;
			8F1DEF5214C3489C004E1A6D = 8F1DEF5214C3489C004E1A6D /* PBXTextBookmark */;
			8F1DF06814C3704A004E1A6D = 8F1DF06814C3704A004E1A6D /* PBXTextBookmark */;
			8F1DF07114C3712D004E1A6D = 8F1DF07114C3712D004E1A6D /* PBXTextBookmark */;
			8F1DF07914C37164004E1A6D = 8F1DF07914C37164004E1A6D /* PBXTextBookmark */;
			8F1DF07E14C3716B004E1A6D = 8F1DF07E14C3716B004E1A6D /* PBXTextBookmark */;
			8F1DF08114C37183004E1A6D = 8F1DF08114C37183004E1A6D /* PBXTextBookmark */;
			8FB9EFB914C45B5100A77634 /* PBXTextBookmark */ = 8FB9EFB914C45B5100A77634 /* PBXTextBookmark */;
			8FB9EFBA14C45B5500A77634 /* PBXTextBookmark */ = 8FB9EFBA14C45B5500A77634 /* PBXTextBookmark */;
			8FB9EFBE14C45B5F00A77634 /* PBXTextBookmark */ = 8FB9EFBE14C45B5F00A77634 /* PBXTextBookmark */;
			8FB9EFBF14C45B6C00A77634 /* PBXTextBookmark */ = 8FB9EFBF14C45B6C00A77634 /* PBXTextBookmark */;
			8FB9EFC014C45B7000A77634 /* PBXTextBookmark */ = 8FB9EFC014C45B7000A77634 /* PBXTextBookmark */;
			8FB9EFC814C45C2800A77634 /* PBXTextBookmark */ = 8FB9EFC814C45C2800A77634 /* PBXTextBookmark */;
			8FB9EFC914C45C2F00A77634 /* PBXTextBookmark */ = 8FB9EFC914C45C2F00A77634 /* PBXTextBookmark */;
			8FB9EFCA14C45C9F00A77634 /* PBXTextBookmark */ = 8FB9EFCA14C45C9F00A77634 /* PBXTextBookmark */;
			8FB9EFCB14C45C9F00A77634 /* PBXTextBookmark */ = 8FB9EFCB14C45C9F00A77634 /* PBXTextBookmark */;
			8FB9EFCE14C45DA300A77634 /* PBXTextBookmark */ = 8FB9EFCE14C45DA300A77634 /* PBXTextBookmark */;
			8FB9EFCF14C45DA700A77634 /* PBXTextBookmark */ = 8FB9EFCF14C45DA700A77634 /* PBXTextBookmark */;
			8FB9EFD214C45DAF00A77634 /* PBXTextBookmark */ = 8FB9EFD214C45DAF00A77634 /* PBXTextBookmark */;
			8FB9EFD314C45DB000A77634 /* PBXTextBookmark */ = 8FB9EFD314C45DB000A77634 /* PBXTextBookmark */;
			8FB9EFD414C45DB000A77634 /* PBXTextBookmark */ = 8FB9EFD414C45DB000A77634 /* PBXTextBookmark */;
			8FB9EFD514C45F1900A77634 /* PBXTextBookmark */ = 8FB9EFD514C45F1900A77634 /* PBXTextBookmark */;
			8FB9EFD614C45F2000A77634 /* PBXTextBookmark */ = 8FB9EFD614C45F2000A77634 /* PBXTextBookmark */;
			8FB9EFD714C45F2700A77634 /* PBXTextBookmark */ = 8FB9EFD714C45F2700A77634 /* PBXTextBookmark */;
			8FB9EFDC14C45FEA00A77634 /* PBXTextBookmark */ = 8FB9EFDC14C45FEA00A77634 /* PBXTextBookmark */;
			8FB9EFDD14C45FEA00A77634 /* XCBuildMessageTextBookmark */ = 8FB9EFDD14C45FEA00A77634 /* XCBuildMessageTextBookmark */;
			8FB9EFDE14C45FEA00A77634 /* PBXTextBookmark */ = 8FB9EFDE14C45FEA00A77634 /* PBXTextBookmark */;
			8FB9EFE114C4613C00A77634 /* PBXTextBookmark */ = 8FB9EFE114C4613C00A77634 /* PBXTextBookmark */;
			8FB9EFE214C4613C00A77634 /* PBXTextBookmark */ = 8FB9EFE214C4613C00A77634 /* PBXTextBookmark */;
			8FB9EFE314C4615200A77634 /* PBXTextBookmark */ = 8FB9EFE314C4615200A77634 /* PBXTextBookmark */;
			8FB9EFE614C4617B00A77634 /* PBXTextBookmark */ = 8FB9EFE614C4617B00A77634 /* PBXTextBookmark */;
			8FB9EFE714C4617B00A77634 /* PBXTextBookmark */ = 8FB9EFE714C4617B00A77634 /* PBXTextBookmark */;
			8FB9EFE814C4618B00A77634 /* PBXTextBookmark */ = 8FB9EFE814C4618B00A77634 /* PBXTextBookmark */;
			8FB9EFEB14C4621700A77634 /* PBXTextBookmark */ = 8FB9EFEB14C4621700A77634 /* PBXTextBookmark */;
			8FB9EFEC14C4621800A77634 /* PBXTextBookmark */ = 8FB9EFEC14C4621800A77634 /* PBXTextBookmark */;
			8FB9EFED14C4622C00A77634 /* PBXTextBookmark */ = 8FB9EFED14C4622C00A77634 /* PBXTextBookmark */;
			8FB9EFEE14C4625B00A77634 /* PBXTextBookmark */ = 8FB9EFEE14C4625B00A77634 /* PBXTextBookmark */;
			8FB9EFF314C4643800A77634 /* XCBuildMessageTextBookmark */ = 8FB9EFF314C4643800A77634 /* XCBuildMessageTextBookmark */;
			8FB9EFF414C4643800A77634 /* PBXTextBookmark */ = 8FB9EFF414C4643800A77634 /* PBXTextBookmark */;
			8FB9EFF514C4651400A77634 /* PBXTextBookmark */ = 8FB9EFF514C4651400A77634 /* PBXTextBookmark */;
			8FB9EFF814C4654100A77634 /* PBXTextBookmark */ = 8FB9EFF814C4654100A77634 /* PBXTextBookmark */;
			8FB9EFF914C4654100A77634 /* PBXTextBookmark */ = 8FB9EFF914C4654100A77634 /* PBXTextBookmark */;
			8FB9EFFA14C4655900A77634 /* PBXTextBookmark */ = 8FB9EFFA14C4655900A77634 /* PBXTextBookmark */;
			8FB9EFFD14C4656200A77634 /* PBXTextBookmark */ = 8FB9EFFD14C4656200A77634 /* PBXTextBookmark */;
			8FB9EFFE14C4656300A77634 /* PBXTextBookmark */ = 8FB9EFFE14C4656300A77634 /* PBXTextBookmark */;
			8FB9EFFF14C4657300A77634 /* PBXTextBookmark */ = 8FB9EFFF14C4657300A77634 /* PBXTextBookmark */;
			8FB9F00214C4658B00A77634 /* PBXTextBookmark */ = 8FB9F00214C4658B00A77634 /* PBXTextBookmark */;
			8FB9F00314C4658B00A77634 /* PBXTextBookmark */ = 8FB9F00314C4658B00A77634 /* PBXTextBookmark */;
			8FB9F00414C4705300A77634 /* PBXTextBookmark */ = 8FB9F00414C4705300A77634 /* PBXTextBookmark */;
			8FB9F01514C4706E00A77634 /* PBXTextBookmark */ = 8FB9F01514C4706E00A77634 /* PBXTextBookmark */;
			8FB9F01814C4707B00A77634 /* PBXTextBookmark */ = 8FB9F01814C4707B00A77634 /* PBXTextBookmark */;
			8FB9F01914C4707C00A77634 /* PBXTextBookmark */ = 8FB9F01914C4707C00A77634 /* PBXTextBookmark */;
			8FB9F01A14C4709400A77634 /* PBXTextBookmark */ = 8FB9F01A14C4709400A77634 /* PBXTextBookmark */;
			8FB9F01B14C4709600A77634 /* PBXTextBookmark */ = 8FB9F01B14C4709600A77634 /* PBXTextBookmark */;
			8FB9F02314C471A000A77634 /* PBXTextBookmark */ = 8FB9F02314C471A000A77634 /* PBXTextBookmark */;
			8FB9F02614C471DB00A77634 /* PBXTextBookmark */ = 8FB9F02614C471DB00A77634 /* PBXTextBookmark */;
			8FB9F02714C471DD00A77634 /* PBXTextBookmark */ = 8FB9F02714C471DD00A77634 /* PBXTextBookmark */;
			8FDFC0ED14C1E468005C6FCE = 8FDFC0ED14C1E468005C6FCE /* PBXTextBookmark */;
			8FDFC0F114C1E468005C6FCE = 8FDFC0F114C1E468005C6FCE /* PBXTextBookmark */;
			8FDFC15E14C1EC4C005C6FCE = 8FDFC15E14C1EC4C005C6FCE /* PBXBookmark */;
			8FDFC15F14C1EC4C005C6FCE = 8FDFC15F14C1EC4C005C6FCE /* PlistBookmark */;
			8FDFC16314C1EC4C005C6FCE = 8FDFC16314C1EC4C005C6FCE /* PBXBookmark */;
			8FDFC18B14C1EE09005C6FCE = 8FDFC18B14C1EE09005C6FCE /* PBXTextBookmark */;
			8FDFC18C14C1EE09005C6FCE = 8FDFC18C14C1EE09005C6FCE /* PBXTextBookmark */;
			8FDFC18D14C1EE09005C6FCE = 8FDFC18D14C1EE09005C6FCE /* PBXTextBookmark */;
			8FDFC25614C23FC3005C6FCE = 8FDFC25614C23FC3005C6FCE /* PBXBookmark */;
			8FF504DA14C2DC760095AC4F = 8FF504DA14C2DC760095AC4F /* PBXBookmark */;
			8FF505B114C2E8950095AC4F = 8FF505B114C2E8950095AC4F /* PBXTextBookmark */;
			8FF505C714C2E9230095AC4F = 8FF505C714C2E9230095AC4F /* PBXTextBookmark */;
			8FF507F114C328E70095AC4F = 8FF507F114C328E70095AC4F /* PBXTextBookmark */;
		};
		sourceControlManager = 8FDFC0B814C1E2F1005C6FCE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Nsoc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{493, 193}, {1329, 719}}";
		};
	};
	8F1DED9A14C32D3A004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC17A14C1ED2C005C6FCE /* CreditsViewController.h */;
		name = "CreditsViewController.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8F1DEE7414C33776004E1A6D /* ELCTextfieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	8F1DEE7514C33776004E1A6D /* ELCTextfieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1404}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{843, 1281}";
			sepNavWindowFrame = "{{-1170, 46}, {1329, 719}}";
		};
	};
	8F1DEF5114C3489C004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1DEE7514C33776004E1A6D /* ELCTextfieldCell.m */;
		name = "ELCTextfieldCell.m: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1461;
		vrLoc = 843;
	};
	8F1DEF5214C3489C004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1DEE7414C33776004E1A6D /* ELCTextfieldCell.h */;
		name = "ELCTextfieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8F1DF06814C3704A004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NsocAppDelegate.h */;
		name = "NsocAppDelegate.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	8F1DF07114C3712D004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E814C1E461005C6FCE /* ConfigViewController.h */;
		name = "ConfigViewController.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	8F1DF07914C37164004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NsocAppDelegate.m */;
		name = "NsocAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	8F1DF07E14C3716B004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 200";
		rLen = 0;
		rLoc = 7540;
		rType = 0;
		vrLen = 497;
		vrLoc = 7235;
	};
	8F1DF08114C37183004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6768;
	};
	8FB9EFB914C45B5100A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6951;
	};
	8FB9EFBA14C45B5500A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6951;
	};
	8FB9EFBE14C45B5F00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1157;
		vrLoc = 6951;
	};
	8FB9EFBF14C45B6C00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 183;
		vrLoc = 7706;
	};
	8FB9EFC014C45B7000A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1067;
		vrLoc = 6951;
	};
	8FB9EFC814C45C2800A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3084;
	};
	8FB9EFC914C45C2F00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3084;
	};
	8FB9EFCA14C45C9F00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3084;
	};
	8FB9EFCB14C45C9F00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3084;
	};
	8FB9EFCE14C45DA300A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3084;
	};
	8FB9EFCF14C45DA700A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3084;
	};
	8FB9EFD214C45DAF00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 274;
		vrLoc = 4211;
	};
	8FB9EFD314C45DB000A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3679;
	};
	8FB9EFD414C45DB000A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3679;
	};
	8FB9EFD514C45F1900A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 274;
		vrLoc = 4211;
	};
	8FB9EFD614C45F2000A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 787;
		vrLoc = 6726;
	};
	8FB9EFD714C45F2700A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 93";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 128;
		vrLoc = 6726;
	};
	8FB9EFDC14C45FEA00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1DEE7514C33776004E1A6D /* ELCTextfieldCell.m */;
		name = "ELCTextfieldCell.m: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1281;
		vrLoc = 843;
	};
	8FB9EFDD14C45FEA00A77634 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'initWithString:'";
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	8FB9EFDE14C45FEA00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 118";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4309;
	};
	8FB9EFE114C4613C00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 117";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1444;
		vrLoc = 4173;
	};
	8FB9EFE214C4613C00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 117";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4173;
	};
	8FB9EFE314C4615200A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 117";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 281;
		vrLoc = 5336;
	};
	8FB9EFE614C4617B00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 118";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4213;
	};
	8FB9EFE714C4617B00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 118";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4213;
	};
	8FB9EFE814C4618B00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 118";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 296;
		vrLoc = 5443;
	};
	8FB9EFEB14C4621700A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 121";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1506;
		vrLoc = 4214;
	};
	8FB9EFEC14C4621800A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 121";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4214;
	};
	8FB9EFED14C4622C00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 121";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 275;
		vrLoc = 5445;
	};
	8FB9EFEE14C4625B00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4264;
	};
	8FB9EFF314C4643800A77634 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '+initWithString:'";
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 117;
		rType = 1;
	};
	8FB9EFF414C4643800A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 117";
		rLen = 24;
		rLoc = 4918;
		rType = 0;
		vrLen = 1521;
		vrLoc = 4311;
	};
	8FB9EFF514C4651400A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 123";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 1553;
		vrLoc = 4311;
	};
	8FB9EFF814C4654100A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 123";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4311;
	};
	8FB9EFF914C4654100A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 123";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4311;
	};
	8FB9EFFA14C4655900A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 123";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 386;
		vrLoc = 4987;
	};
	8FB9EFFD14C4656200A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1559;
		vrLoc = 4311;
	};
	8FB9EFFE14C4656300A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1437;
		vrLoc = 4311;
	};
	8FB9EFFF14C4657300A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 388;
		vrLoc = 4989;
	};
	8FB9F00214C4658B00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4311;
	};
	8FB9F00314C4658B00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4311;
	};
	8FB9F00414C4705300A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 312;
		vrLoc = 4887;
	};
	8FB9F01514C4706E00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4311;
	};
	8FB9F01814C4707B00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4311;
	};
	8FB9F01914C4707C00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4311;
	};
	8FB9F01A14C4709400A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 312;
		vrLoc = 4887;
	};
	8FB9F01B14C4709600A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1414;
		vrLoc = 4311;
	};
	8FB9F02314C471A000A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 1441;
		vrLoc = 4311;
	};
	8FB9F02614C471DB00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	8FB9F02714C471DD00A77634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 122";
		rLen = 0;
		rLoc = 5169;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	8FDFC09F14C1E2E3005C6FCE /* Nsoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nsoc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FDFC0B814C1E2F1005C6FCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FDFC0B914C1E2F1005C6FCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FDFC0DA14C1E43E005C6FCE /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	8FDFC0E114C1E451005C6FCE /* CommandsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8FDFC0E214C1E451005C6FCE /* CommandsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	8FDFC0E814C1E461005C6FCE /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 528}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{107, 250}, {1329, 719}}";
		};
	};
	8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3913}}";
			sepNavSelRange = "{5169, 0}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{84, 271}, {1329, 719}}";
		};
	};
	8FDFC0ED14C1E468005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* InfosViewController.m */;
		name = "InfosViewController.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	8FDFC0F114C1E468005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E214C1E451005C6FCE /* CommandsViewController.m */;
		name = "CommandsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8FDFC11614C1E76D005C6FCE /* glyphicons_040_stats.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 145}, {1329, 719}}";
		};
	};
	8FDFC12814C1E7DC005C6FCE /* glyphicons_026_home.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 292}, {1329, 719}}";
		};
	};
	8FDFC15E14C1EC4C005C6FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC12814C1E7DC005C6FCE /* glyphicons_026_home.png */;
	};
	8FDFC15F14C1EC4C005C6FCE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nsoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/Pierre/Documents/ESIR3/Semestre9/NSOC/project/esir.dom11.nsoc-platform/iphone/Nsoc/Nsoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8FDFC16314C1EC4C005C6FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC11714C1E76D005C6FCE /* glyphicons_041_charts.png */;
	};
	8FDFC17A14C1ED2C005C6FCE /* CreditsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 513}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{153, 208}, {1329, 719}}";
		};
	};
	8FDFC17B14C1ED2C005C6FCE /* CreditsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 988}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{895, 350}";
			sepNavWindowFrame = "{{245, 124}, {1329, 719}}";
		};
	};
	8FDFC18B14C1EE09005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* InfosViewController.h */;
		name = "InfosViewController.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8FDFC18C14C1EE09005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0DA14C1E43E005C6FCE /* DetailsViewController.h */;
		name = "DetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8FDFC18D14C1EE09005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E114C1E451005C6FCE /* CommandsViewController.h */;
		name = "CommandsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8FDFC25614C23FC3005C6FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC23F14C2398C005C6FCE /* credits.png */;
	};
	8FF504DA14C2DC760095AC4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC29D14C24741005C6FCE /* glyphicons_033_cogwheels.png */;
	};
	8FF505B114C2E8950095AC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC17B14C1ED2C005C6FCE /* CreditsViewController.m */;
		name = "CreditsViewController.m: 41";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1599;
		vrLoc = 329;
	};
	8FF505C714C2E9230095AC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF505C814C2E9230095AC4F /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 19863;
		rType = 0;
		vrLen = 2402;
		vrLoc = 18751;
	};
	8FF505C814C2E9230095AC4F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	8FF507CF14C327800095AC4F /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	8FF507F114C328E70095AC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF507CF14C327800095AC4F /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
}
