// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* nsocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 646}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{654, 324}, {911, 734}}";
		};
	};
	1D3623250D0F684500981E51 /* nsocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1313}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{383, 2025}";
			sepNavWindowFrame = "{{197, 102}, {1280, 800}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* nsoc */ = {
		activeExec = 0;
		executables = (
			8F37FE1614BDC98500DD8D58 /* nsoc */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* nsocViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 494}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{440, 132}, {911, 734}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* nsocViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 1885}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1336}";
			sepNavWindowFrame = "{{213, 44}, {911, 734}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F37FE1614BDC98500DD8D58 /* nsoc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* nsoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* nsoc */,
		);
		codeSenseManager = 8F37FE2814BDC9A900DD8D58 /* Code sense */;
		executables = (
			8F37FE1614BDC98500DD8D58 /* nsoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					652,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348081433;
			PBXWorkspaceStateSaveDate = 348081433;
		};
		perUserProjectItems = {
			8FEF9F0514BF4D4D0082DC3E /* PBXTextBookmark */ = 8FEF9F0514BF4D4D0082DC3E /* PBXTextBookmark */;
			8FEF9F2614BF56640082DC3E /* PBXTextBookmark */ = 8FEF9F2614BF56640082DC3E /* PBXTextBookmark */;
			8FEF9F4914BF59340082DC3E /* PlistBookmark */ = 8FEF9F4914BF59340082DC3E /* PlistBookmark */;
			8FEF9FA114BF6A5F0082DC3E /* PBXTextBookmark */ = 8FEF9FA114BF6A5F0082DC3E /* PBXTextBookmark */;
			8FEFA01314BF8A140082DC3E /* PBXTextBookmark */ = 8FEFA01314BF8A140082DC3E /* PBXTextBookmark */;
			8FEFA04A14BF966D0082DC3E /* XCBuildMessageTextBookmark */ = 8FEFA04A14BF966D0082DC3E /* XCBuildMessageTextBookmark */;
			8FEFA05C14BF976D0082DC3E /* PBXTextBookmark */ = 8FEFA05C14BF976D0082DC3E /* PBXTextBookmark */;
			8FEFA05D14BF976D0082DC3E /* PBXTextBookmark */ = 8FEFA05D14BF976D0082DC3E /* PBXTextBookmark */;
			8FEFA05E14BF976D0082DC3E /* PBXTextBookmark */ = 8FEFA05E14BF976D0082DC3E /* PBXTextBookmark */;
			8FEFA05F14BF976D0082DC3E /* PBXTextBookmark */ = 8FEFA05F14BF976D0082DC3E /* PBXTextBookmark */;
			8FEFA06014BF976D0082DC3E /* PBXTextBookmark */ = 8FEFA06014BF976D0082DC3E /* PBXTextBookmark */;
			8FEFA06114BF976D0082DC3E /* PBXTextBookmark */ = 8FEFA06114BF976D0082DC3E /* PBXTextBookmark */;
			8FEFA06814BF97720082DC3E /* PBXTextBookmark */ = 8FEFA06814BF97720082DC3E /* PBXTextBookmark */;
			8FEFA06914BF97720082DC3E /* PBXTextBookmark */ = 8FEFA06914BF97720082DC3E /* PBXTextBookmark */;
		};
		sourceControlManager = 8F37FE2714BDC9A900DD8D58 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* nsoc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8F37FE1614BDC98500DD8D58 /* nsoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nsoc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F37FE2714BDC9A900DD8D58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F37FE2814BDC9A900DD8D58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F37FEB714BDEAA300DD8D58 /* RKRequeteClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{138, 1337}";
		};
	};
	8FEF9F0514BF4D4D0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* nsoc_Prefix.pch */;
		name = "nsoc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8FEF9F2014BF565B0082DC3E /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 646}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{15, 334}, {1329, 719}}";
		};
	};
	8FEF9F2114BF565B0082DC3E /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1582, 767}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1388}";
			sepNavWindowFrame = "{{38, 313}, {1329, 719}}";
		};
	};
	8FEF9F2614BF56640082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8FEF9F4914BF59340082DC3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* nsoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pierre/Documents/ESIR3/Semestre9/NSOC/project/esir.dom11.nsoc-platform/iphone/nsoc/nsoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8FEF9FA114BF6A5F0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FEF9FA214BF6A5F0082DC3E /* ViewViewController.m */;
		name = "ViewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	8FEF9FA214BF6A5F0082DC3E /* ViewViewController.m */ = {
		isa = PBXFileReference;
		name = ViewViewController.m;
		path = "/Users/Pierre/Downloads/hello-world-views1/Classes/ViewViewController.m";
		sourceTree = "<absolute>";
	};
	8FEFA01314BF8A140082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FEF9F2014BF565B0082DC3E /* HomeViewController.h */;
		name = "HomeViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	8FEFA04A14BF966D0082DC3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'scrollAmount' with 'retain' attribute must be of object type in /Users/Pierre/Documents/ESIR3/Semestre9/NSOC/project/esir.dom11.nsoc-platform/iphone/nsoc/Classes/nsocViewController.h";
		fRef = 28D7ACF60DDB3853001CB0EB /* nsocViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	8FEFA05C14BF976D0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F37FEB714BDEAA300DD8D58 /* RKRequeteClient.m */;
		name = "RKRequeteClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 138;
	};
	8FEFA05D14BF976D0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* nsocAppDelegate.m */;
		name = "nsocAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 2025;
		vrLoc = 383;
	};
	8FEFA05E14BF976D0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* nsocAppDelegate.h */;
		name = "nsocAppDelegate.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8FEFA05F14BF976D0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FEF9F2114BF565B0082DC3E /* HomeViewController.m */;
		name = "HomeViewController.m: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	8FEFA06014BF976D0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* nsocViewController.h */;
		name = "nsocViewController.h: 19";
		rLen = 12;
		rLoc = 385;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	8FEFA06114BF976D0082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* nsocViewController.m */;
		name = "nsocViewController.m: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1708;
	};
	8FEFA06814BF97720082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* nsocViewController.m */;
		name = "nsocViewController.m: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	8FEFA06914BF97720082DC3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* nsocViewController.h */;
		name = "nsocViewController.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
}
