// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NsocAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 528}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D3623250D0F684500981E51 /* NsocAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1612}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{350, 616}";
			sepNavWindowFrame = "{{84, 271}, {1329, 719}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nsoc */ = {
		activeExec = 0;
		executables = (
			8FDFC09F14C1E2E3005C6FCE /* Nsoc */,
		);
	};
	28216C950DB411BC00E5133A /* InfosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 549}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavWindowFrame = "{{15, 334}, {1329, 719}}";
		};
	};
	28216C960DB411BC00E5133A /* InfosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 871}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FDFC09F14C1E2E3005C6FCE /* Nsoc */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nsoc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nsoc */,
		);
		codeSenseManager = 8FDFC0B914C1E2F1005C6FCE /* Code sense */;
		executables = (
			8FDFC09F14C1E2E3005C6FCE /* Nsoc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1221,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1181,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348339227;
			PBXWorkspaceStateSaveDate = 348339227;
		};
		perUserProjectItems = {
			8F1DED9A14C32D3A004E1A6D /* PBXTextBookmark */ = 8F1DED9A14C32D3A004E1A6D /* PBXTextBookmark */;
			8F1DEF5114C3489C004E1A6D /* PBXTextBookmark */ = 8F1DEF5114C3489C004E1A6D /* PBXTextBookmark */;
			8F1DEF5214C3489C004E1A6D /* PBXTextBookmark */ = 8F1DEF5214C3489C004E1A6D /* PBXTextBookmark */;
			8F1DF06814C3704A004E1A6D /* PBXTextBookmark */ = 8F1DF06814C3704A004E1A6D /* PBXTextBookmark */;
			8F1DF07114C3712D004E1A6D /* PBXTextBookmark */ = 8F1DF07114C3712D004E1A6D /* PBXTextBookmark */;
			8F1DF07914C37164004E1A6D /* PBXTextBookmark */ = 8F1DF07914C37164004E1A6D /* PBXTextBookmark */;
			8F1DF07E14C3716B004E1A6D /* PBXTextBookmark */ = 8F1DF07E14C3716B004E1A6D /* PBXTextBookmark */;
			8F1DF08114C37183004E1A6D /* PBXTextBookmark */ = 8F1DF08114C37183004E1A6D /* PBXTextBookmark */;
			8FDFC0ED14C1E468005C6FCE /* PBXTextBookmark */ = 8FDFC0ED14C1E468005C6FCE /* PBXTextBookmark */;
			8FDFC0F114C1E468005C6FCE /* PBXTextBookmark */ = 8FDFC0F114C1E468005C6FCE /* PBXTextBookmark */;
			8FDFC15E14C1EC4C005C6FCE /* PBXBookmark */ = 8FDFC15E14C1EC4C005C6FCE /* PBXBookmark */;
			8FDFC15F14C1EC4C005C6FCE /* PlistBookmark */ = 8FDFC15F14C1EC4C005C6FCE /* PlistBookmark */;
			8FDFC16314C1EC4C005C6FCE /* PBXBookmark */ = 8FDFC16314C1EC4C005C6FCE /* PBXBookmark */;
			8FDFC18B14C1EE09005C6FCE /* PBXTextBookmark */ = 8FDFC18B14C1EE09005C6FCE /* PBXTextBookmark */;
			8FDFC18C14C1EE09005C6FCE /* PBXTextBookmark */ = 8FDFC18C14C1EE09005C6FCE /* PBXTextBookmark */;
			8FDFC18D14C1EE09005C6FCE /* PBXTextBookmark */ = 8FDFC18D14C1EE09005C6FCE /* PBXTextBookmark */;
			8FDFC25614C23FC3005C6FCE /* PBXBookmark */ = 8FDFC25614C23FC3005C6FCE /* PBXBookmark */;
			8FF504DA14C2DC760095AC4F /* PBXBookmark */ = 8FF504DA14C2DC760095AC4F /* PBXBookmark */;
			8FF505B114C2E8950095AC4F /* PBXTextBookmark */ = 8FF505B114C2E8950095AC4F /* PBXTextBookmark */;
			8FF505C714C2E9230095AC4F /* PBXTextBookmark */ = 8FF505C714C2E9230095AC4F /* PBXTextBookmark */;
			8FF507F114C328E70095AC4F /* PBXTextBookmark */ = 8FF507F114C328E70095AC4F /* PBXTextBookmark */;
		};
		sourceControlManager = 8FDFC0B814C1E2F1005C6FCE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Nsoc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{493, 193}, {1329, 719}}";
		};
	};
	8F1DED9A14C32D3A004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC17A14C1ED2C005C6FCE /* CreditsViewController.h */;
		name = "CreditsViewController.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8F1DEE7414C33776004E1A6D /* ELCTextfieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	8F1DEE7514C33776004E1A6D /* ELCTextfieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 1391}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{843, 1461}";
			sepNavWindowFrame = "{{-1170, 46}, {1329, 719}}";
		};
	};
	8F1DEF5114C3489C004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1DEE7514C33776004E1A6D /* ELCTextfieldCell.m */;
		name = "ELCTextfieldCell.m: 33";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1461;
		vrLoc = 843;
	};
	8F1DEF5214C3489C004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F1DEE7414C33776004E1A6D /* ELCTextfieldCell.h */;
		name = "ELCTextfieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	8F1DF06814C3704A004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NsocAppDelegate.h */;
		name = "NsocAppDelegate.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	8F1DF07114C3712D004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E814C1E461005C6FCE /* ConfigViewController.h */;
		name = "ConfigViewController.h: 24";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	8F1DF07914C37164004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NsocAppDelegate.m */;
		name = "NsocAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	8F1DF07E14C3716B004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 200";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 497;
		vrLoc = 7235;
	};
	8F1DF08114C37183004E1A6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */;
		name = "ConfigViewController.m: 208";
		rLen = 0;
		rLoc = 7713;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6768;
	};
	8FDFC09F14C1E2E3005C6FCE /* Nsoc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nsoc;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FDFC0B814C1E2F1005C6FCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FDFC0B914C1E2F1005C6FCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FDFC0DA14C1E43E005C6FCE /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	8FDFC0E114C1E451005C6FCE /* CommandsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	8FDFC0E214C1E451005C6FCE /* CommandsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1258}";
		};
	};
	8FDFC0E814C1E461005C6FCE /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 528}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1040}";
			sepNavWindowFrame = "{{107, 250}, {1329, 719}}";
		};
	};
	8FDFC0E914C1E461005C6FCE /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 4407}}";
			sepNavSelRange = "{7713, 0}";
			sepNavVisRange = "{6768, 1340}";
			sepNavWindowFrame = "{{84, 271}, {1329, 719}}";
		};
	};
	8FDFC0ED14C1E468005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* InfosViewController.m */;
		name = "InfosViewController.m: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	8FDFC0F114C1E468005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E214C1E451005C6FCE /* CommandsViewController.m */;
		name = "CommandsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	8FDFC11614C1E76D005C6FCE /* glyphicons_040_stats.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 145}, {1329, 719}}";
		};
	};
	8FDFC12814C1E7DC005C6FCE /* glyphicons_026_home.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 292}, {1329, 719}}";
		};
	};
	8FDFC15E14C1EC4C005C6FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC12814C1E7DC005C6FCE /* glyphicons_026_home.png */;
	};
	8FDFC15F14C1EC4C005C6FCE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nsoc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/Pierre/Documents/ESIR3/Semestre9/NSOC/project/esir.dom11.nsoc-platform/iphone/Nsoc/Nsoc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8FDFC16314C1EC4C005C6FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC11714C1E76D005C6FCE /* glyphicons_041_charts.png */;
	};
	8FDFC17A14C1ED2C005C6FCE /* CreditsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 513}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{153, 208}, {1329, 719}}";
		};
	};
	8FDFC17B14C1ED2C005C6FCE /* CreditsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 988}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{895, 350}";
			sepNavWindowFrame = "{{245, 124}, {1329, 719}}";
		};
	};
	8FDFC18B14C1EE09005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* InfosViewController.h */;
		name = "InfosViewController.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	8FDFC18C14C1EE09005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0DA14C1E43E005C6FCE /* DetailsViewController.h */;
		name = "DetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	8FDFC18D14C1EE09005C6FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC0E114C1E451005C6FCE /* CommandsViewController.h */;
		name = "CommandsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8FDFC25614C23FC3005C6FCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC23F14C2398C005C6FCE /* credits.png */;
	};
	8FF504DA14C2DC760095AC4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FDFC29D14C24741005C6FCE /* glyphicons_033_cogwheels.png */;
	};
	8FF505B114C2E8950095AC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FDFC17B14C1ED2C005C6FCE /* CreditsViewController.m */;
		name = "CreditsViewController.m: 41";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1599;
		vrLoc = 329;
	};
	8FF505C714C2E9230095AC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF505C814C2E9230095AC4F /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 0;
		rLoc = 19863;
		rType = 0;
		vrLen = 2402;
		vrLoc = 18751;
	};
	8FF505C814C2E9230095AC4F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	8FF507CF14C327800095AC4F /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	8FF507F114C328E70095AC4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF507CF14C327800095AC4F /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
}
