# NSOC-2011

./: .gitignore  Interface.java  README.md  pom.xml  test.txt
esir.dom11.nsoc/: .gitignore  esir.dom11.nsoc.ipr  esir.dom11.nsoc.iws  pom.xml
esir.dom11.nsoc-core/: .gitignore  pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.conflictmgt/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.conflictmgt/src/main/java/esir/dom11/nsoc/conflictmgt/: ConflictMgt.java  ExecTimer.java  Manager.java
esir.dom11.nsoc-core/esir.dom11.nsoc.conflictmgt/src/test/java/esir/dom11/nsoc/testconflictmgt/: TestManager.java
esir.dom11.nsoc-core/esir.dom11.nsoc.context/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.context/src/main/java/esir/dom11/nsoc/context/: ContextAnalyzer.java  ContextAnalyzerComponent.java
esir.dom11.nsoc-core/esir.dom11.nsoc.context/src/main/java/esir/dom11/nsoc/context/calendar/: Calendar.java  CalendarENT.java  CalendarEvent.java
esir.dom11.nsoc-core/esir.dom11.nsoc.context/src/main/java/esir/dom11/nsoc/context/energy/: EnergyBalance.java  EnergyBalanceComp.java  ImpulseToPower.java  ImpulseToPowerComp.java
esir.dom11.nsoc-core/esir.dom11.nsoc.context/src/main/java/esir/dom11/nsoc/context/presence/: Agenda.java  AgendaChecker.java  AgendaCheckerListener.java  AgendaElt.java  AgendaEvent.java  AgendaEventListener.java  Calendar.java  CalendarChecker.java  CalendarCheckerListener.java  CalendarEvent.java  EsperComponent.java  EsperTestComponent.java  EventUpdateLst.java  FakeAgenda.java  FakeCalendar.java  FakePresence.java  Main.java  OsgiClassLoader.java  Presence.java  PresenceAgenda.java  PresenceAgendaEvent.java  (+6 more)
esir.dom11.nsoc-core/esir.dom11.nsoc.context/src/main/scala/esir/dom11/nsoc/context/: ContextAnalyzer.scala
esir.dom11.nsoc-core/esir.dom11.nsoc.context/src/test/java/test/: AgendaCheckerTest.java  AgendaTest.java  CalendarCheckerTest.java  ContextPresenceTest.java  ImpulseToPowerTest.java  PresenceManagerTest.java
esir.dom11.nsoc-core/esir.dom11.nsoc.ctrl/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.ctrl/src/main/java/esir.ctrl/: crtlInterface.java
esir.dom11.nsoc-core/esir.dom11.nsoc.ctrl/src/main/java/esir.dom11.nsoc.ctrl/: crtlInterface.java
esir.dom11.nsoc-core/esir.dom11.nsoc.ctrl/src/main/java/esir/dom11/nsoc/ctrl/: BrainRoom.java  Cerveau.java  Control.java  ControlComponentConflictTest.java  ControlComponentHmiTest.java  TheBrain.java  crtlInterface.java  ctrlInterface.java  test.java
esir.dom11.nsoc-core/esir.dom11.nsoc.datactrl/: nsoc11.db  pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.datactrl/src/main/resources/db/: dbMySQL.sql
esir.dom11.nsoc-core/esir.dom11.nsoc.datactrl/src/test/resources/: configMongoDb.properties  configMySQL.properties  configSQLite.properties  logback.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.hardware/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.hardware/src/main/java/knx/: Action.java  Actuator.java  ConnectionKNX.java  DeviceComp.java  Dispacher.java  GestiondesConflits.java  IntToConnect.java  NSLookup.java  ToConnect.java
esir.dom11.nsoc-core/esir.dom11.nsoc.model/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.model/src/main/java/esir/dom11/nsoc/model/: Action.java  Agenda.java  AgendaChecker.java  AgendaCheckerListener.java  AgendaEvent.java  Category.java  Command.java  Data.java  DataType.java  HmiRequest.java  Ihm2Ctrl.java  Log.java  LogLevel.java  Setting.java  TaskState.java  User.java
esir.dom11.nsoc-core/esir.dom11.nsoc.scheduler/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.scheduler/src/main/java/esir/dom11/nsoc/scheduler/: Scheduler.java
esir.dom11.nsoc-core/esir.dom11.nsoc.server/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.server/src/main/java/esir/dom11/nsoc/server/: LocalStorage.java  ServerComponent.java  ServerManager.java
esir.dom11.nsoc-core/esir.dom11.nsoc.server/src/main/java/esir/server/: LocalStorage.java  ServerComponent.java  ServerGui.java  ServerManager.java
esir.dom11.nsoc-core/esir.dom11.nsoc.service/: pom.xml
esir.dom11.nsoc-core/esir.dom11.nsoc.service/src/main/java/esir/dom11/nsoc/service/: IDbService.java  IServerService.java
esir.dom11.nsoc-core/org.kevoree.service.knx/: pom.xml
esir.dom11.nsoc-core/org.kevoree.service.knx/src/main/java/org/kevoree/service/knx/: Actuator.java  ConnectionKNX.java  IntTestService.java  IntToConnect.java  NSLookup.java  ToConnect.java  testService.java
esir.dom11.nsoc-library/: .gitignore  pom.xml
esir.dom11.nsoc-library/esir.dom11.nsoc.calimero/: pom.xml
esir.dom11.nsoc-library/esir.dom11.nsoc.mongodb/: pom.xml
esir.dom11.nsoc-library/esir.dom11.nsoc.sqlite/: pom.xml
esir.dom11.nsoc.server/: pom.xml  server.ipr  server.iws
esir.dom11.nsoc.server/src/main/java/esir/server/: ConnectionManager.java  ServerComponent.java  ServerComponentThread.java
esir.dom11.nsoc/esir.dom11.nsoc.conflictmgt/: pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.conflictmgt/src/main/java/esir/dom11/nsoc/conflictmgt/: ConflictMgt.java
esir.dom11.nsoc/esir.dom11.nsoc.context/: pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.context/src/main/java/esir/dom11/nsoc/context/: ContextAnalyzer.java
esir.dom11.nsoc/esir.dom11.nsoc.ctrl/: pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.datactrl/: dbMySQL.sql  pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.datactrl/src/main/java/esir/dom11/nsoc/datactrl/: ClientDb.java  DataCtrl.java
esir.dom11.nsoc/esir.dom11.nsoc.model/: pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.model/src/main/java/esir/dom11/nsoc/model/: Action.java  Actuator.java  Category.java  Data.java  DataType.java  Device.java  Sensor.java  Suggestion.java  Task.java
esir.dom11.nsoc/esir.dom11.nsoc.scheduler/: pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.server/: pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.server/src/main/java/esir/server/: ConnectionManager.java  ServerComponent.java  ServerComponentThread.java  ServerGui.java  ServerManager.java
esir.dom11.nsoc/esir.dom11.nsoc.service/: pom.xml
esir.dom11.nsoc/esir.dom11.nsoc.service/src/main/java/esir/dom11/nsoc/service/: IDbService.java  ISchedulerService.java  RequestResult.java
(+195 files in other folders)
