<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>esir.dom11.nsoc</groupId>
    <artifactId>esir.dom11.nsoc.calimero</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>NSOC Library :: Calimero</name>

    <parent>
        <artifactId>esir.dom11.nsoc-library</artifactId>
        <groupId>esir.dom11.nsoc</groupId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>tuwien.auto</groupId>
            <artifactId>calimero</artifactId>
            <version>2.0a4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>tuwien.auto</groupId>
            <artifactId>calimero-tools</artifactId>
            <version>2.0a2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nsoc</id>
            <url>http://nsoc2011.alwaysdata.net/mvn-repo/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <Import-Package>!tuwien.auto.calimero.*,*</Import-Package>
                        <Export-Package>tuwien.auto.calimero.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>