<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>esir.dom11.nsoc</groupId>
    <artifactId>esir.dom11.nsoc.service</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <name>NSOC SERVICE</name>

    <parent>
        <artifactId>esir.dom11.nsoc</artifactId>
        <groupId>esir.dom11.nsoc</groupId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>esir.dom11.nsoc</groupId>
            <artifactId>esir.dom11.nsoc.model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.5</version>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Export-Package>esir.dom11.nsoc.service.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>